products/ScienceAndMaths.Client/ScienceAndMaths.Client.Modules/Canal/Views/CanalView.xaml

<UserControl x:Class="ScienceAndMaths.Client.Modules.Canal.Views.CanalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:ScienceAndMaths.Client.Controls;assembly=ScienceAndMaths.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Name="zoomLabel" Content="100%"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>
        <Slider Name="zoomSlider" Orientation="Vertical"
                ValueChanged="sliZoom_ValueChanged"
                HorizontalAlignment="Center"
                Margin="0,0,0,5"
                Grid.Row="1" Grid.Column="0"
                Minimum="25" Maximum="200" Value="100"
                SmallChange="25" LargeChange="25"
                TickFrequency="25" TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"/>
        <ScrollViewer Name="scrollingControl"
                      Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">
            <Canvas Name="canalCanvas" 
                    DataContext="{Binding Path=CanalData}" 
                    DataContextChanged="CanalCanvas_OnDataContextChanged"
                    MouseDown="CanalCanvas_OnMouseDown"
                    MouseMove="CanalCanvas_OnMouseMove"
                    MouseWheel="CanalCanvas_OnMouseWheel"
                    Background="White"
                    Width="900"
                    Height="450"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </ScrollViewer>
        <GridSplitter Grid.Column="2" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Controls:ScienceAndMathsPropertyGrid DataContext="{Binding Path=ActiveCanalGeometryData}"/>
        </Grid>
    </Grid>
</UserControl>
