products/ScienceAndMaths.Client/ScienceAndMaths.Client.Controls/ScienceAndMathsPropertyGrid.xaml

<UserControl x:Class="ScienceAndMaths.Client.Controls.ScienceAndMathsPropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScienceAndMaths.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<StackPanel Name="propertyPanel" Orientation="Vertical"/>-->  
    <ListView x:Name="collectionProperties">
        <ListView.View>
            <GridView AllowsColumnReorder="true"
                      ColumnHeaderToolTip="Canal Properties">

                <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=Name}" 
                                Header="Property Name" Width="100"/>

                <!--<GridViewColumn DisplayMemberBinding=
                                "{Binding Path=LastName}" 
                                Width="100">
                    <GridViewColumnHeader>Last Name
                        <GridViewColumnHeader.ContextMenu>
                            <ContextMenu  MenuItem.Click="LastNameCM_Click"  
                                          Name="LastNameCM">
                                <MenuItem Header="Ascending" />
                                <MenuItem Header="Descending" />
                            </ContextMenu>
                        </GridViewColumnHeader.ContextMenu>
                    </GridViewColumnHeader>
                </GridViewColumn>-->

                <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=Value}" 
                                Header="Value" Width="100"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
