products/ScienceAndMaths.Client/ScienceAndMaths.Client.Modules/Picking/Ribbon/CanalRibbon.xaml

<UserControl x:Class="ScienceAndMaths.Client.Modules.Picking.Ribbon.CanalRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScienceAndMaths.Client.Modules.Picking.Ribbon"
             xmlns:controls="clr-namespace:ScienceAndMaths.Client.Controls;assembly=ScienceAndMaths.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Ribbon>
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="pack://application:,,,/ScienceAndMaths.Client.Shared;component/Images/help_icon.png"/>
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="pack://application:,,,/ScienceAndMaths.Client.Shared;component/Images/options_icon.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="pack://application:,,,/ScienceAndMaths.Client.Shared;component/Images/exit_icon.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup Header="Actions">
                    <controls:ScienceAndMathsBackRibbonButton LargeImageSource="pack://application:,,,/ScienceAndMaths.Client.Shared;component/Images/back_icon.png" KeyTip="X" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I"/>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="Page Layout" KeyTip="L"/>
        </Ribbon>
    </DockPanel>
</UserControl>
